# Node
APP_HOST="localhost"
APP_PORT = 9999
# Database
DB_CLIENT=mysql
DB_HOST = "localhost"
DB_USER = root
DB_PASSWORD = ""
DB_NAME = "fpt_chanllenge"


JWT_KEY = "toandeptrai"
JWT_REFRESH_KEY = "sapcony"